# Work_hours

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamil/godzinypracownikow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamil/godzinypracownikow/: AdapterSzczegolowy.java  CustomAdapter.java  Glowna.java  MainActivity.java  Message.java  MessageSource.java  PracownicyBeen.java  SeconLogin.java  SzczegolowyWidok.java  Tab1.java  Tab2.java
app/src/main/res/layout/: activity_glowna.xml  activity_main.xml  activity_secon_login.xml  activity_szczegolowy_widok.xml  activity_tab1.xml  activity_tab2.xml  colmn_row.xml  item.xml  linear_list_row.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kamil/godzinypracownikow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
